PORT=8000
MONGODB_URL=mongodb+srv://konami9889:<MONGO_PASSWORD>@cluster0.2rqnsvs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=akhdlfjhKJLkflhsg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jkdalKJGJlfkjsgl
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtkc4uloj 
CLOUDINARY_API_KEY=987417892528627 
CLOUDINARY_API_SECRET=uZ-t2_wrg71gJuknN00HGEc2UyQ